<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Inner Page - Delicious Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
          rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
<style>
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
</style>

<br>
<div class="container">
    <div class="d-flex justify-content-center">
        <br>

        <div class="links">
            <a href="/">HOME</a>
            <a href="/cart">Cart</a>
            <a href="/menu" class="text-warning">Menu</a>
            <a href="/contact" >Contact</a>
            <a href="/signup" class="btn btn-primary text-white">Sign up</a>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="title m-b-md">

            Faculty of Technology
            <h1>Cafeteria</h1>
        </div>
</header>
        <hr>

<main id="main">

    <section id="menu" class="menu">
        <div class="container">

            <div class="section-title">
                <h2>My <span> cart</span></h2>
            </div>



            <script>

                function incqty(id){
                    //init current values
                    let price_of_1 = $("#"+id+" ._value_price_of_one").val();
                    let qty = parseInt($("#"+id+" .qty").val());
                    let min = parseInt($("#"+id+" ._value_min").val());
                    let max = parseInt($("#"+id+" ._value_max").val());
                    let new_qty = ++qty;

                    //check with available stock
                    if(new_qty<=max){
                        //calcuoate new total price
                        let tot_price = parseFloat(new_qty*price_of_1);

                        //display values
                        $("#"+id+" .qty").val(parseInt(new_qty));
                        $("#"+id+" .totalprice").html(tot_price.toFixed(2));
                        //set hidden fileds
                        $("#"+id+" ._value_total_price").val(tot_price.toFixed(2));
                        $("#"+id+" ._value_total_qty").val(parseInt(new_qty));
                    }

                }

                function decqty(id){
                    //init current values
                    let price_of_1 = $("#"+id+" ._value_price_of_one").val();
                    let qty = parseInt($("#"+id+" .qty").val());
                    let min = parseInt($("#"+id+" ._value_min").val());
                    let max = parseInt($("#"+id+" ._value_max").val());
                    let new_qty = --qty;

                    //check with available stock
                    if(new_qty>=min){
                        //calcuoate new total price
                        let tot_price = parseFloat(new_qty*price_of_1);


                        //display values
                        $("#"+id+" .qty").val(parseInt(new_qty));
                        $("#"+id+" .totalprice").html(tot_price.toFixed(2));
                        //set hidden fileds
                        $("#"+id+" ._value_total_price").val(tot_price.toFixed(2));
                        $("#"+id+" ._value_total_qty").val(parseInt(new_qty));
                    }
                }
            </script>



            <div class="row menu-container">


                <div class="col-lg-6 menu-item filter-starters" id="1">
                    <div class="menu-content">
                        <input type="hidden" class="_value_price_of_one" value=30.00>
                        <input type="hidden" class="_value_total_price" value=30.00>
                        <input type="hidden" class="_value_total_qty" value=1>
                        <input type="hidden" class="_value_min" value=1>
                        <input type="hidden" class="_value_max" value=5>
                        <a href="#">Roles</a><span>LKR<span class="totalprice">30.00</span></span>
                    </div>
                    <div class="menu-ingredients">
                        <label>Quantity </label><input class="qty" type="number" value=1 readonly>
                        <div onclick="incqty(1)">+</div>
                        <div onclick="decqty(1)">-</div>

                        <span>In Stock (5)</span>
                        <span><a href="/remove">Remove</a></span>
                    </div>
                </div>







            </div>


            <div class="text-center mt-5">
                <div class="mb-3">Net Total : </div>
                <a href="/order" class="btn btn-info">Order now</a>
            </div>

        </div>
    </section>


</main>



<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


<script th:src="@{assets/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{assets/vendor/jquery.easing/jquery.easing.min.js}"></script>

<script th:src="@{assets/vendor/jquery-sticky/jquery.sticky.js}"></script>
<script th:src="@{assets/vendor/isotope-layout/isotope.pkgd.min.js}"></script>
<script th:src="@{assets/vendor/venobox/venobox.min.js}"></script>
<script th:src="@{assets/vendor/owl.carousel/owl.carousel.min.js}"></script>


<script th:src="@{assets/js/main.js}"></script>

</body>

</html>