<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
</style>
<br>
<br>
<br>
<div class="container">
  <div class="d-flex justify-content-center">
    <br>

    <div class="links">
      <a href="/">HOME</a>
      <a href="/cart">Cart</a>
      <a href="/menu" class="text-warning">Menu</a>
      <a href="/contact" >Contact</a>
      <a href="/signup" class="btn btn-primary text-white">Sign up</a>
    </div>
  </div>
  <hr>
  <div class="content">
    <div class="title m-b-md">

      Faculty of Technology
      <h1>Cafeteria</h1>
    </div>

    <main>

      <section id="menu" class="why-us" >
        <div class="container">

          <div class="section-title">
            <h2><span>Menu</span></h2>
          </div>

          <div class="row">

            <div class="col-lg-4 mt-3"  th:each="product : ${listProducts}">
              <div class="box">
                <span th:text="${product.itemName}"></span>
                <h4 th:text="${ 'Rs.' + product.itemPrice}"></h4>
                <p class="mb-3" th:text="${ 'Available Quantity : ' + product.itemQty}"></p>
                <a href="/ordernow/item" class="order-btn" >Order now</a>
                <a th:if="${sess!=null}" th:href="@{/addcart/(user=${sess} , item=${product.itemId})}" class="addcart-btn" >Add to cart</a>
                <a th:if="${sess==null}" th:href="@{/signin}" class="addcart-btn" >Add to cart</a>
              </div>
            </div>



          </div>

        </div>
      </section>
    </main>
</body>
</html>