<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Delicious Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
          rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>




<header id="header" class=" d-flex align-items-center ">
  <div class="container d-flex align-items-center">


    <style>
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 15px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
</style>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="d-flex justify-content-center">
        <br>

        <div class="links">
          <a href="/">HOME</a>
          <a href="/about">About us</a>
          <a href="/menu" class="text-warning">Menu</a>
          <a href="/contact" >Contact</a>
          <a href="/signup" class="btn btn-primary text-white">Sign up</a>
        </div>
      </div>
      <hr>

      <div class="content">
        <div class="title m-b-md">

          Faculty of Technology
          <h1>Cafeteria</h1>
        </div>
  </div>
</header>

<main id="main">


  <section id="signin" class="signin">
    <div class="container" style="max-width: 580px;">

      <div class="alert alert-danger" th:if="${param.loginerr}">Incorrect email or password!</div>

      <form th:object="${signinuser}" th:action="@{/signinuser}" method="post" class="php-email-form">

        <div class="section-title">
          <h2>Sign <span>in</span></h2>
          <p> Don't you have an account?<br><a href="/signup">Sign up here!</a></p>
        </div>

        <div class="form-row">

          <div class="col-md-12 form-group">
            <input type="email" th:field="*{email}" class="form-control"  placeholder="Email" >

          </div>

          <div class="col-md-12 form-group">
            <input type="password" th:field="*{password}" class="form-control" placeholder="Password" >

          </div>

        </div>


        <div class="mb-3">

          <div class="error-message"></div>

        </div>
        <div class="text-center"><button type="submit" style="width:240px">Sign in</button></div>
      </form>

    </div>
  </section>



</main>
</body>

</html>